<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>prediction</title>
        
        
        
      </head>

    <style>
        * {
  box-sizing: border-box;
}

body {
 background: linear-gradient(135deg, #71b7e6, #9b59b6); 
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
/* content {
      
      padding: 100px;
      align-items: center;
    } */

  .container{

    background-color: white; 
    text-align: center;
    position : absolute;
    top : 20%;
    left : 37%;
    padding-bottom: 10px;
    padding-top: 30px;
    padding-left : 30px;
    padding-right : 30px;
    /* transform : translateX(-10%) translateY(-30%); */
  }


    </style>
    
<!-- Adding styles like colour, height, width, border to our html page -->
<body>
  <div class = "container">
    
  <h3>{{ prediction_text }}
    <!-- {{Age}}{{BMI}} -->

  </h3>
  <p id = "m1"></p>
  <p id = "m2"></p>
  <p id = "m3"></p>
  <p id = "m4"></p>
  <p id = "m5"></p>
  <p id = "m6"></p>


  <br>
  <a href = "{{url_for('kidney_details') }}">Check description box for more details</a><br><br>
  <a href = "{{url_for('predict_kidney') }}"><button class="btn" type="submit">Take another test</button></a>&nbsp &nbsp
  <a href = "{{url_for('home_page') }}"><button class="btn" type="submit">Home</button></a><br><br>
  
  </div>
  
  

  <!-- </script> -->
<!-- <button  onclick="f1()">read summary</button> -->
</body>
</html>
<script>

  var t;
  // If your BMI is 18.5 to 24.9, it falls within the normal or Healthy Weight range. If your BMI is 25.0 to 29.9, it falls within the overweight range. If your BMI is 30.0 or higher, it falls within the obese range.


  var albumin = '{{ albumin }}';
  if (albumin >= 4){

t = "Albumin level : normal";
document.getElementById("m1").innerHTML = t;
  }

  else if (albumin < 4){
    t = "Albumin level : low";
document.getElementById("m1").innerHTML = t;
  }


  var RBG = '{{ RBG }}';
  if (RBG < 70){

    t = "Blood Glucose : low";
document.getElementById("m2").innerHTML = t;
  }
  else if(RBG >= 130){
    t = "Blood Glucose : high";
document.getElementById("m2").innerHTML = t;

  }
  else if(RBG >=70 && RBG < 130){
    t = "Blood Glucose : normal";
document.getElementById("m2").innerHTML = t;
  }


  var SC = '{{ SC}}';
  if (SC >= 0.5 && SC <= 1.2){

    t = "Serum creatinine : normal";
document.getElementById("m4").innerHTML = t;
  }
  else if(SC >= 1.3){
    t = "Serum creatinine : high";
document.getElementById("m4").innerHTML = t;

  }
  else if(SC <= 0.4){
    t = "Serum creatinine : low";
document.getElementById("m4").innerHTML = t;
  }




  var BU = '{{ BU }}';
  if (BU >= 6 && BU <= 30){

t = "Blood urea : normal";
document.getElementById("m5").innerHTML = t;
  }
  else if(BU > 30){
    t = "Blood urea : high";
document.getElementById("m5").innerHTML = t;

  }
  else if(BU < 6){
    t = "Blood urea : low";
document.getElementById("m5").innerHTML = t;
  }

  var WBC = '{{ WBC}}';
  if (WBC >= 4000 && WBC <= 11000){

t = "White blood cells : normal";
document.getElementById("m3").innerHTML = t;
  }
  else if(WBC > 11000){
    t = "White blood cells : high";
document.getElementById("m3").innerHTML = t;

  }
  else if(WBC < 4000){
    t = "White blood cells : low";
document.getElementById("m3").innerHTML = t;
  }


  var K = '{{ K }}';
  if (K >= 3.7 && K <= 5.2){

t = "Potassium level : normal";
document.getElementById("m6").innerHTML = t;
  }
  else if(K > 5.2){
    t = "Potassium level : normal-to-high";
document.getElementById("m6").innerHTML = t;

  }
  else if(K < 3.7){
    t = "Potassium level : low";
document.getElementById("m6").innerHTML = t;
  }


</script>
